indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = ./log/searchd.log
  query_log = ./log/searchd.query.log
  pid_file = ./log/searchd.development.pid
}

source wy_all_core_0
{
  type = mysql
  sql_host = politify.cbmxmsm0hsa2.us-west-1.rds.amazonaws.com
  sql_user = politify
  sql_pass = sanfran2010
  sql_db = politify
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `wy_all`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `wy_all`.`fname` AS `fname`, `wy_all`.`lname` AS `lname`, `wy_all`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2788353535 AS `class_crc`, IFNULL('WyAll', '') AS `sphinx_internal_class` FROM `wy_all`  WHERE (`wy_all`.`id` >= $start AND `wy_all`.`id` <= $end) GROUP BY `wy_all`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `wy_all` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `wy_all` WHERE `id` = (($id - 0) / 1)
}

index wy_all_core
{
  source = wy_all_core_0
  path = /Users/hjing/Documents/Code/work/fortyfiveg/db/sphinx/development/wy_all_core
  charset_type = utf-8
  min_infix_len = 3
}

index wy_all
{
  type = distributed
  local = wy_all_core
}
